<a href="https://colab.research.google.com/github/NasimShokrgozar/FirstSc/blob/main/Session5_Basic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
df_Telco=pd.read_excel('/content/Telco - classification or clustering.xls')

In [4]:
df_Telco.head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,2,13,44,1,9,64,4,5,0,0,...,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1
1,3,11,33,1,7,136,5,5,0,0,...,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1
2,3,68,52,1,24,116,1,29,0,1,...,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0
3,2,33,33,0,12,33,2,0,0,1,...,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1
4,2,23,30,1,9,30,1,2,0,0,...,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0

In [10]:
df_Telco.tail()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
995,3,10,39,0,0,27,3,0,0,1,...,0,1,1.098612,NaN,3.369018,NaN,NaN,3.295837,1,0
996,1,7,34,0,2,22,5,5,0,1,...,0,0,1.536867,NaN,3.242592,NaN,NaN,3.091042,1,0
997,3,67,59,0,40,944,5,33,0,1,...,1,1,3.286534,3.465736,3.999118,3.576550,4.18662,6.850126,4,0
998,3,70,49,0,18,87,2,22,0,1,...,1,0,3.242592,3.511545,NaN,3.228826,NaN,4.465908,3,0
999,3,50,36,1,7,39,3,3,0,1,...,0,1,2.576422,NaN,3.514526,2.788093,NaN,3.663562,2,1

In [15]:
df_Telco.min()
df_Telco.max()
df_Telco.mean()
df_Telco.median()
df_Telco.std()

region        0.816200
tenure       21.359812
age          12.558816
marital       0.500225
address      10.086681
income      107.044165
ed            1.222397
employ       10.082087
retire        0.211745
gender        0.499961
reside        1.435793
tollfree      0.499573
equip         0.487074
callcard      0.467477
wireless      0.456719
longmon      10.363486
tollmon      16.902122
equipmon     19.068539
cardmon      14.084496
wiremon      19.719426
longten     789.974346
tollten     915.746733
equipten    857.273071
cardten     830.126069
wireten     971.471264
multline      0.499624
voice         0.460213
pager         0.439400
internet      0.482503
callid        0.499889
callwait      0.500025
forward       0.500201
confer        0.500246
ebill         0.483314
loglong       0.734552
logtoll       0.413813
logequi       0.277556
logcard       0.557286
logwire       0.367286
lninc         0.803754
custcat       1.120306
churn         0.446232
dtype: float64

In [17]:
 # یعنی کمترین هرستون
# اگر یک بود کمترین هر ردیف می شود
df_Telco.mean(axis=0)

0        8.054670
1       26.137233
2      127.078803
3       11.131382
4        7.278730
          ...
995     10.949063
996      8.373603
997    375.115826
998    156.921222
999     82.296065
Length: 1000, dtype: float64

In [18]:
df_Telco.describe()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
count,1000.0000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,...,1000.000000,1000.000000,1000.000000,475.000000,386.000000,678.000000,296.000000,1000.000000,1000.000000,1000.000000
mean,2.0220,35.526000,41.684000,0.495000,11.551000,77.535000,2.671000,10.987000,0.047000,0.517000,...,0.502000,0.371000,2.182110,3.239705,3.568092,2.854209,3.598296,3.957203,2.487000,0.274000
std,0.8162,21.359812,12.558816,0.500225,10.086681,107.044165,1.222397,10.082087,0.211745,0.499961,...,0.500246,0.483314,0.734552,0.413813,0.277556,0.557286,0.367286,0.803754,1.120306,0.446232
min,1.0000,1.000000,18.000000,0.000000,0.000000,9.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,-0.105361,1.749200,2.734368,1.011601,2.701361,2.197225,1.000000,0.000000
25%,1.0000,17.000000,32.000000,0.000000,3.000000,29.000000,2.000000,3.000000,0.000000,0.000000,...,0.000000,0.000000,1.648659,2.970414,3.367726,2.463853,3.333543,3.367296,1.000000,0.000000
50%,2.0000,34.000000,40.000000,0.000000,9.000000,47.000000,3.000000,8.000000,0.000000,1.000000,...,1.000000,0.000000,2.142999,3.208825,3.572345,2.847812,3.594569,3.850148,3.000000,0.000000
75%,3.0000,54.000000,51.000000,1.000000,18.000000,83.000000,4.000000,17.000000,0.000000,1.000000,...,1.000000,1.000000,2.668095,3.488903,3.757414,3.208825,3.861780,4.418841,3.000000,1.000000
max,3.0000,72.000000,77.000000,1.000000,55.000000,1668.000000,5.000000,47.000000,1.000000,1.000000,...,1.000000,1.000000,4.604670,5.153292,4.352855,4.693639,4.718052,7.419381,4.000000,1.000000

In [20]:
len(df_Telco)

1000

In [21]:
df_Telco.shape

(1000, 42)

In [22]:
df_Telco['age']

0      44
1      33
2      52
3      33
4      30
       ..
995    39
996    34
997    59
998    49
999    36
Name: age, Length: 1000, dtype: int64

In [28]:
type(df_Telco)

pandas.core.frame.DataFrame

In [29]:
type(df_Telco['age'])

pandas.core.series.Series

In [24]:
df_Telco[['age','gender']]

     age  gender
0     44       0
1     33       0
2     52       1
3     33       1
4     30       0
..   ...     ...
995   39       1
996   34       1
997   59       1
998   49       1
999   36       1

[1000 rows x 2 columns]

In [30]:
type(df_Telco[['age','gender']])

pandas.core.frame.DataFrame

In [33]:
df_Telco['age'].head(12)

0     44
1     33
2     52
3     33
4     30
5     39
6     22
7     35
8     59
9     41
10    33
11    35
Name: age, dtype: int64

In [34]:
# نام ستون را با دات تنها هم می توان نوشت و نمایش داد
df_Telco.age

0      44
1      33
2      52
3      33
4      30
       ..
995    39
996    34
997    59
998    49
999    36
Name: age, Length: 1000, dtype: int64

In [36]:
f=['age','gender','churn']
df_Telco[f].head()

   age  gender  churn
0   44       0      1
1   33       0      1
2   52       1      0
3   33       1      1
4   30       0      0

In [38]:
df_Telco.dtypes

region        int64
tenure        int64
age           int64
marital       int64
address       int64
income        int64
ed            int64
employ        int64
retire        int64
gender        int64
reside        int64
tollfree      int64
equip         int64
callcard      int64
wireless      int64
longmon     float64
tollmon     float64
equipmon    float64
cardmon     float64
wiremon     float64
longten     float64
tollten     float64
equipten    float64
cardten     float64
wireten     float64
multline      int64
voice         int64
pager         int64
internet      int64
callid        int64
callwait      int64
forward       int64
confer        int64
ebill         int64
loglong     float64
logtoll     float64
logequi     float64
logcard     float64
logwire     float64
lninc       float64
custcat       int64
churn         int64
dtype: object