<a href="https://colab.research.google.com/github/NasimShokrgozar/FirstSc/blob/main/Session5_Basic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
df_Telco=pd.read_excel('/content/Telco - classification or clustering.xls')

In [4]:
df_Telco.head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,2,13,44,1,9,64,4,5,0,0,...,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1
1,3,11,33,1,7,136,5,5,0,0,...,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1
2,3,68,52,1,24,116,1,29,0,1,...,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0
3,2,33,33,0,12,33,2,0,0,1,...,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1
4,2,23,30,1,9,30,1,2,0,0,...,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0

In [10]:
df_Telco.tail()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
995,3,10,39,0,0,27,3,0,0,1,...,0,1,1.098612,NaN,3.369018,NaN,NaN,3.295837,1,0
996,1,7,34,0,2,22,5,5,0,1,...,0,0,1.536867,NaN,3.242592,NaN,NaN,3.091042,1,0
997,3,67,59,0,40,944,5,33,0,1,...,1,1,3.286534,3.465736,3.999118,3.576550,4.18662,6.850126,4,0
998,3,70,49,0,18,87,2,22,0,1,...,1,0,3.242592,3.511545,NaN,3.228826,NaN,4.465908,3,0
999,3,50,36,1,7,39,3,3,0,1,...,0,1,2.576422,NaN,3.514526,2.788093,NaN,3.663562,2,1

In [15]:
df_Telco.min()
df_Telco.max()
df_Telco.mean()
df_Telco.median()
df_Telco.std()

region        0.816200
tenure       21.359812
age          12.558816
marital       0.500225
address      10.086681
income      107.044165
ed            1.222397
employ       10.082087
retire        0.211745
gender        0.499961
reside        1.435793
tollfree      0.499573
equip         0.487074
callcard      0.467477
wireless      0.456719
longmon      10.363486
tollmon      16.902122
equipmon     19.068539
cardmon      14.084496
wiremon      19.719426
longten     789.974346
tollten     915.746733
equipten    857.273071
cardten     830.126069
wireten     971.471264
multline      0.499624
voice         0.460213
pager         0.439400
internet      0.482503
callid        0.499889
callwait      0.500025
forward       0.500201
confer        0.500246
ebill         0.483314
loglong       0.734552
logtoll       0.413813
logequi       0.277556
logcard       0.557286
logwire       0.367286
lninc         0.803754
custcat       1.120306
churn         0.446232
dtype: float64

In [17]:
 # یعنی کمترین هرستون
# اگر یک بود کمترین هر ردیف می شود
df_Telco.mean(axis=0)

0        8.054670
1       26.137233
2      127.078803
3       11.131382
4        7.278730
          ...
995     10.949063
996      8.373603
997    375.115826
998    156.921222
999     82.296065
Length: 1000, dtype: float64

In [18]:
df_Telco.describe()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
count,1000.0000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,...,1000.000000,1000.000000,1000.000000,475.000000,386.000000,678.000000,296.000000,1000.000000,1000.000000,1000.000000
mean,2.0220,35.526000,41.684000,0.495000,11.551000,77.535000,2.671000,10.987000,0.047000,0.517000,...,0.502000,0.371000,2.182110,3.239705,3.568092,2.854209,3.598296,3.957203,2.487000,0.274000
std,0.8162,21.359812,12.558816,0.500225,10.086681,107.044165,1.222397,10.082087,0.211745,0.499961,...,0.500246,0.483314,0.734552,0.413813,0.277556,0.557286,0.367286,0.803754,1.120306,0.446232
min,1.0000,1.000000,18.000000,0.000000,0.000000,9.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,-0.105361,1.749200,2.734368,1.011601,2.701361,2.197225,1.000000,0.000000
25%,1.0000,17.000000,32.000000,0.000000,3.000000,29.000000,2.000000,3.000000,0.000000,0.000000,...,0.000000,0.000000,1.648659,2.970414,3.367726,2.463853,3.333543,3.367296,1.000000,0.000000
50%,2.0000,34.000000,40.000000,0.000000,9.000000,47.000000,3.000000,8.000000,0.000000,1.000000,...,1.000000,0.000000,2.142999,3.208825,3.572345,2.847812,3.594569,3.850148,3.000000,0.000000
75%,3.0000,54.000000,51.000000,1.000000,18.000000,83.000000,4.000000,17.000000,0.000000,1.000000,...,1.000000,1.000000,2.668095,3.488903,3.757414,3.208825,3.861780,4.418841,3.000000,1.000000
max,3.0000,72.000000,77.000000,1.000000,55.000000,1668.000000,5.000000,47.000000,1.000000,1.000000,...,1.000000,1.000000,4.604670,5.153292,4.352855,4.693639,4.718052,7.419381,4.000000,1.000000

In [20]:
len(df_Telco)

1000

In [21]:
df_Telco.shape

(1000, 42)

In [22]:
df_Telco['age']

0      44
1      33
2      52
3      33
4      30
       ..
995    39
996    34
997    59
998    49
999    36
Name: age, Length: 1000, dtype: int64

In [28]:
type(df_Telco)

pandas.core.frame.DataFrame

In [29]:
type(df_Telco['age'])

pandas.core.series.Series

In [24]:
df_Telco[['age','gender']]

     age  gender
0     44       0
1     33       0
2     52       1
3     33       1
4     30       0
..   ...     ...
995   39       1
996   34       1
997   59       1
998   49       1
999   36       1

[1000 rows x 2 columns]

In [30]:
type(df_Telco[['age','gender']])

pandas.core.frame.DataFrame

In [33]:
df_Telco['age'].head(12)

0     44
1     33
2     52
3     33
4     30
5     39
6     22
7     35
8     59
9     41
10    33
11    35
Name: age, dtype: int64

In [34]:
# نام ستون را با دات تنها هم می توان نوشت و نمایش داد
df_Telco.age

0      44
1      33
2      52
3      33
4      30
       ..
995    39
996    34
997    59
998    49
999    36
Name: age, Length: 1000, dtype: int64

In [36]:
f=['age','gender','churn']
df_Telco[f].head()

   age  gender  churn
0   44       0      1
1   33       0      1
2   52       1      0
3   33       1      1
4   30       0      0

In [38]:
df_Telco.dtypes

region        int64
tenure        int64
age           int64
marital       int64
address       int64
income        int64
ed            int64
employ        int64
retire        int64
gender        int64
reside        int64
tollfree      int64
equip         int64
callcard      int64
wireless      int64
longmon     float64
tollmon     float64
equipmon    float64
cardmon     float64
wiremon     float64
longten     float64
tollten     float64
equipten    float64
cardten     float64
wireten     float64
multline      int64
voice         int64
pager         int64
internet      int64
callid        int64
callwait      int64
forward       int64
confer        int64
ebill         int64
loglong     float64
logtoll     float64
logequi     float64
logcard     float64
logwire     float64
lninc       float64
custcat       int64
churn         int64
dtype: object

In [44]:
df_Telco.iloc[:,3:7]

     marital  address  income  ed
0          1        9      64   4
1          1        7     136   5
2          1       24     116   1
3          0       12      33   2
4          1        9      30   1
..       ...      ...     ...  ..
995        0        0      27   3
996        0        2      22   5
997        0       40     944   5
998        0       18      87   2
999        1        7      39   3

[1000 rows x 4 columns]

In [53]:
# هشت رکورد اخر دو ستون اینکام و ایدی را در خروجی چاپ کنید
df_Telco[['income','ed']].iloc[-8:,:]
df_Telco[['income','ed']].tail(8)
df_Telco.iloc[-8:,:][['income','ed']]

     income  ed
992     106   2
993      26   3
994      63   5
995      27   3
996      22   5
997     944   5
998      87   2
999      39   3

In [54]:
len(df_Telco.iloc[-8:,:][['income','ed']])

8

In [56]:
df_Telco['ed'].value_counts()

2    287
4    234
3    209
1    204
5     66
Name: ed, dtype: int64

In [57]:
df_Telco['churn'].value_counts()

0    726
1    274
Name: churn, dtype: int64

In [58]:
df_Telco['age']<22

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: age, Length: 1000, dtype: bool

In [59]:
df_Telco[df_Telco['age']<22]

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
25,2,1,21,0,0,33,2,0,0,1,...,1,0,0.788457,3.032546,NaN,3.701302,NaN,3.496508,3,0
28,1,9,21,1,1,17,2,2,0,1,...,0,0,1.064711,NaN,NaN,NaN,NaN,2.833213,1,0
94,3,3,20,1,1,17,2,0,0,1,...,0,1,1.321756,NaN,NaN,NaN,NaN,2.833213,1,1
100,1,13,20,0,1,17,3,0,0,0,...,1,1,1.115142,NaN,3.443618,2.639057,NaN,2.833213,4,0
192,1,13,21,0,2,19,3,0,0,1,...,0,0,2.066863,NaN,3.226844,1.609438,NaN,2.944439,2,1
238,3,16,19,0,0,21,2,0,0,1,...,0,0,1.658228,NaN,NaN,NaN,NaN,3.044522,1,0
243,3,43,21,1,1,25,1,4,0,0,...,1,0,2.028148,NaN,NaN,NaN,NaN,3.218876,2,1
304,2,1,21,0,1,18,3,0,0,1,...,1,1,0.993252,NaN,3.487375,NaN,NaN,2.890372,1,1
383,1,23,20,0,1,15,3,0,0,1,...,0,0,2.014903,NaN,NaN,NaN,NaN,2.708050,2,0
419,2,1,20,0,1,21,2,0,0,1,...,0,1,-0.105361,NaN,3.171784,NaN,NaN,3.044522,1,1
434,2,11,20,0,1,20,2,0,0,1,...,1,1,1.558145,3.135494,3.651956,2.602690,3.754199,2.995732,4,1
448,2,28,20,1,1,18,3,0,0,0,...,1,1,2.041220,NaN,3.660994,NaN,3.465736,2.890372,4,0
534,1,25,20,0,0,15,2,0,0,0,...,1,0,2.370244,3.135494,NaN,2.931194,NaN,2.708050,3,0
599,2,11,19,0,0,21,2,0,0,0,...,0,1,1.280934,NaN,NaN,NaN,NaN,3.044522,1,1
610,3,17,21,1,0,25,2,1,0,1,...,1,1,1.808289,NaN,NaN,NaN,NaN,3.218876,3,0
662,1,3,21,1,1,36,3,0,0,1,...,0,0,1.163151,NaN,NaN,NaN,NaN,3.583519,1,0
668,2,12,19,1,0,15,2,0,0,1,...,0,0,1.766442,NaN,3.097837,NaN,NaN,2.708050,2,0
816,1,2,18,0,0,20,2,0,0,0,...,1,0,1.321756,3.102342,NaN,3.157000,3.299534,2.995732,3,1
829,1,17,19,0,0,18,2,0,0,1,...,0,1,1.960095,NaN,3.216874,NaN,NaN,2.890372,2,1
835,2,10,20,1,1,20,2,0,0,1,...,0,0,1.774952,NaN,NaN,NaN,NaN,2.995732,1,1
845,2,6,21,0,0,15,2,1,0,1,...,0,0,1.294727,NaN,NaN,NaN,NaN,2.708050,1,0
957,3,6,20,0,0,25,2,0,0,1,...,1,0,0.641854,3.032546,NaN,2.740840,NaN,3.218876,3,0
981,3,1,20,0,1,18,3,0,0,0,...,1,1,1.435085,NaN,3.527830,NaN,2.824351,2.890372,1,1

In [62]:
df_Telco[['income','age','ed']][df_Telco['age']<22]

     income  age  ed
25       33   21   2
28       17   21   2
94       17   20   2
100      17   20   3
192      19   21   3
238      21   19   2
243      25   21   1
304      18   21   3
383      15   20   3
419      21   20   2
434      20   20   2
448      18   20   3
534      15   20   2
599      21   19   2
610      25   21   2
662      36   21   3
668      15   19   2
816      20   18   2
829      18   19   2
835      20   20   2
845      15   21   2
957      25   20   2
981      18   20   3

In [67]:
df_Telco[(df_Telco['age']<21 ) & (df_Telco['ed']==3 )]

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
100,1,13,20,0,1,17,3,0,0,0,...,1,1,1.115142,NaN,3.443618,2.639057,NaN,2.833213,4,0
383,1,23,20,0,1,15,3,0,0,1,...,0,0,2.014903,NaN,NaN,NaN,NaN,2.708050,2,0
448,2,28,20,1,1,18,3,0,0,0,...,1,1,2.041220,NaN,3.660994,NaN,3.465736,2.890372,4,0
981,3,1,20,0,1,18,3,0,0,0,...,1,1,1.435085,NaN,3.527830,NaN,2.824351,2.890372,1,1

In [69]:
df_Telco.columns

Index(['region', 'tenure', 'age', 'marital', 'address', 'income', 'ed',
       'employ', 'retire', 'gender', 'reside', 'tollfree', 'equip', 'callcard',
       'wireless', 'longmon', 'tollmon', 'equipmon', 'cardmon', 'wiremon',
       'longten', 'tollten', 'equipten', 'cardten', 'wireten', 'multline',
       'voice', 'pager', 'internet', 'callid', 'callwait', 'forward', 'confer',
       'ebill', 'loglong', 'logtoll', 'logequi', 'logcard', 'logwire', 'lninc',
       'custcat', 'churn'],
      dtype='object')

In [70]:
list(df_Telco.columns)

['region',
 'tenure',
 'age',
 'marital',
 'address',
 'income',
 'ed',
 'employ',
 'retire',
 'gender',
 'reside',
 'tollfree',
 'equip',
 'callcard',
 'wireless',
 'longmon',
 'tollmon',
 'equipmon',
 'cardmon',
 'wiremon',
 'longten',
 'tollten',
 'equipten',
 'cardten',
 'wireten',
 'multline',
 'voice',
 'pager',
 'internet',
 'callid',
 'callwait',
 'forward',
 'confer',
 'ebill',
 'loglong',
 'logtoll',
 'logequi',
 'logcard',
 'logwire',
 'lninc',
 'custcat',
 'churn']

In [72]:
col=df_Telco.columns
col

Index(['region', 'tenure', 'age', 'marital', 'address', 'income', 'ed',
       'employ', 'retire', 'gender', 'reside', 'tollfree', 'equip', 'callcard',
       'wireless', 'longmon', 'tollmon', 'equipmon', 'cardmon', 'wiremon',
       'longten', 'tollten', 'equipten', 'cardten', 'wireten', 'multline',
       'voice', 'pager', 'internet', 'callid', 'callwait', 'forward', 'confer',
       'ebill', 'loglong', 'logtoll', 'logequi', 'logcard', 'logwire', 'lninc',
       'custcat', 'churn'],
      dtype='object')

In [75]:
df_Telco[col[:4]].head()

   region  tenure  age  marital
0       2      13   44        1
1       3      11   33        1
2       3      68   52        1
3       2      33   33        0
4       2      23   30        1

In [76]:
df_Telco.index

RangeIndex(start=0, stop=1000, step=1)

In [77]:
#تمرین
df_f=pd.read_excel('/content/Farm - clustering or prediction.xlsx')
df_f.head()

,id,name,region,farmsize,rainfall,landquality,farmincome,maincrop,claimtype,claimvalue
0,id601,name601,midlands,1480,30,8,330729.0,wheat,decommission_land,74703.1
1,id602,name602,north,1780,42,9,734118.0,maize,arable_dev,245354.0
2,id603,name603,midlands,500,69,7,231965.0,rapeseed,decommission_land,84213.0
3,id604,name604,southwest,1860,103,3,625251.0,potatoes,decommission_land,281082.0
4,id605,name605,north,1700,46,8,621148.0,wheat,decommission_land,122006.0

In [80]:
df_f.describe()

          farmsize    rainfall  landquality    farmincome     claimvalue
count   300.000000  300.000000   300.000000  3.000000e+02     300.000000
mean   1210.066667   66.183333     6.120000  4.791345e+05  146712.907133
std     450.808262   27.808405     2.008077  3.375823e+05  110467.735776
min     400.000000   15.000000     3.000000  4.789850e+04    9371.140000
25%     835.000000   43.750000     4.000000  2.311512e+05   69300.400000
50%    1240.000000   70.000000     6.000000  3.936605e+05  113505.000000
75%    1600.000000   90.000000     8.000000  6.251610e+05  192251.750000
max    1980.000000  109.000000     9.000000  1.649820e+06  609803.000000

In [82]:
len(df_f)

300

In [83]:
df_f.shape

(300, 10)

In [84]:
type(df_f)

pandas.core.frame.DataFrame

In [78]:
df_f.columns

Index(['id', 'name', 'region', 'farmsize', 'rainfall', 'landquality',
       'farmincome', 'maincrop', 'claimtype', 'claimvalue'],
      dtype='object')

In [79]:
df_f.dtypes

id              object
name            object
region          object
farmsize         int64
rainfall         int64
landquality      int64
farmincome     float64
maincrop        object
claimtype       object
claimvalue     float64
dtype: object

In [88]:
# در فایل بالا مشخص کنید از هر یک از مناطق چند رکورد در دیتا موجود است
df_f['region'].value_counts()

southeast    125
midlands      93
southwest     43
north         39
Name: region, dtype: int64

In [129]:
#نام تمام ستون های غیر عدددی را چاپ کنید
d=[]
for c in df_f.columns:
  if df_f[c].dtypes=='object':
    print (c)

id
name
region
maincrop
claimtype

In [136]:
df_f.columns[df_f.dtypes=='object']

Index(['id', 'name', 'region', 'maincrop', 'claimtype'], dtype='object')